####################################################
#                                                  #
#      |     +---  +---+  +---\  +---   +---\      #
#      |     |     |   |  |   |  |      |   |      #
#      |     +---  +---+  |   |  +---   |   /      #
#      |     |     |   |  |   |  |      |--+       #
#      +---  +---  |   |  +---/  +---   |   \      #
#                                                  #
#     +---\  +---+  +---+  +---\  +---\   +---     #
#     |   /  |   |  |   |  |   |  |    |  |        #
#     +--<   |   |  +---+  |   /  |    |  +--+     #
#     |   \  |   |  |   |  |--+   |    |     |     #
#     +---/  +---+  |   |  |   \  +---/   ---+     #
#                                                  #
#                                                  #
#                                                  #
#            i - sort by turns used                #
#            k - sort by time used                 #
#                                                  #
#            q - back to main menu                 #
#                                                  #
####################################################