####################################################
#                                                  #
#                                                  #
#      |  |  |  +--+  +--\  +--\   |     +---      #
#      |  |  |  |  |  |  |  |   |  |     |         #
#      |  |  |  |  |  |  /  |   |  |     +---      #
#      |  |  |  |  |  |-+   |   |  |     |         #
#      +--+--+  +--+  |  \  +--/   +---  +---      #
#                                                  #
#                                                  #
#                                                  #
#            g - Start Classic Game                #
#            l - Leaderboards                      #
#            c - Credits                           #
#                                                  #
#            q - Quit                              #
#                                                  #
#                                                  #
#                                                  #
####################################################