D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\07072022_Project00.exe
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\07072022_Project00.deps.json
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\07072022_Project00.runtimeconfig.json
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\07072022_Project00.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\07072022_Project00.pdb
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.csproj.AssemblyReference.cache
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.GeneratedMSBuildEditorConfig.editorconfig
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.AssemblyInfoInputs.cache
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.AssemblyInfo.cs
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.csproj.CoreCompileInputs.cache
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.csproj.CopyComplete
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\refint\07072022_Project00.dll
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.pdb
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\07072022_Project00.genruntimeconfig.cache
D:\___WORK___\Revature\Training\__ArthurGao_Repo__\07072022_Project00\obj\Debug\net6.0\ref\07072022_Project00.dll
